MONGO_URI=${MONGODB_URI}
KEYCLOAK_ISSUER_URI=https://ubuntudev.llseremak.p5.tiktalik.io/realms/simple-bills
KEYCLOAK_JWK_SET_URI=https://ubuntudev.llseremak.p5.tiktalik.io/realms/simple-bills/protocol/openid-connect/certs
SIMPLE_BILLS_GUI_URL=https://simple-bills-lukaszse.cloud.okteto.net
TRANSACTION_URL=https://transaction-management-lukaszse.cloud.okteto.net/
PLANNING_URL=https://planning-lukaszse.cloud.okteto.net/
ASSET_MANAGEMENT_URL=https://asset-management-lukaszse.cloud.okteto.net/
RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
spring_profiles_active=dev