MONGO_URI=mongodb://mongodb:27017
KEYCLOAK_ISSUER_URI=https://ubuntudev.llseremak.p5.tiktalik.io/realms/simple-bills
KEYCLOAK_JWK_SET_URI=https://ubuntudev.llseremak.p5.tiktalik.io/realms/simple-bills/protocol/openid-connect/certs
TRANSACTION_URL=http://localhost:8081/
PLANNING_URL=http://localhost:8082/
ASSET_MANAGEMENT_URL=http://localhost:8083/
SIMPLE_BILLS_GUI_URL=http://localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
spring_profiles_active=dev